<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="577.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ServerTabOverviewController">
    <children>
        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <ListView fx:id="listServer" layoutY="33.0" prefHeight="542.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Button fx:id="addServer" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddServer" text="Add server" />
                        <Button fx:id="removeServer" layoutX="103.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRemoveServer" text="Remove server" />
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="21.0" layoutY="62.0" prefHeight="17.0" prefWidth="222.0" text="Select project path" />
                                <TextField fx:id="serverPath" layoutX="21.0" layoutY="87.0" prefHeight="25.0" prefWidth="478.0" />
                                <Button fx:id="path" layoutX="521.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="25.0" prefWidth="119.0" text="Path" />
                                <Label layoutX="21.0" layoutY="130.0" prefHeight="17.0" prefWidth="79.0" text="Port author:" />
                                <TextField fx:id="portAuthor" layoutX="103.0" layoutY="126.0" prefHeight="25.0" prefWidth="126.0" />
                                <Label layoutX="265.0" layoutY="130.0" prefHeight="17.0" prefWidth="94.0" text="Port publish:" />
                                <TextField fx:id="portPublish" layoutX="358.0" layoutY="126.0" prefHeight="25.0" prefWidth="119.0" />
                                <ComboBox fx:id="typeEnvironment" layoutX="150.0" layoutY="192.0" onAction="#changeTypeEnvironment" prefWidth="150.0" />
                                <Label layoutX="21.0" layoutY="196.0" prefHeight="17.0" prefWidth="119.0" text="Type environments:" />
                                <RadioButton fx:id="full" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" onAction="#changeGroupRadioButton" selected="true" text="Full">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="typeDeploy" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="content" layoutX="20.0" layoutY="288.0" mnemonicParsing="false" onAction="#changeGroupRadioButton" text="Content" toggleGroup="$typeDeploy" />
                                <RadioButton fx:id="bundles" layoutX="20.0" layoutY="317.0" mnemonicParsing="false" onAction="#changeGroupRadioButton" text="Bundles" toggleGroup="$typeDeploy" />
                                <ComboBox fx:id="bundleNames" layoutX="110.0" layoutY="313.0" onAction="#changeBundles" prefHeight="25.0" prefWidth="394.0" />
                                <RadioButton fx:id="skipTest" layoutX="24.0" layoutY="362.0" mnemonicParsing="false" text="Skip tests" />
                                <Label layoutX="21.0" layoutY="232.0" prefHeight="17.0" prefWidth="119.0" text="Type deploy:" />
                                <Button fx:id="deploy" layoutX="25.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleDeploy" prefHeight="25.0" prefWidth="141.0" text="Deploy" />
                                <CheckBox fx:id="installPackage" layoutX="110.0" layoutY="263.0" mnemonicParsing="false" text="InstallPackage" />
                                <CheckBox fx:id="installLocal" layoutX="225.0" layoutY="263.0" mnemonicParsing="false" text="InstallLocal" />
                                <TextField fx:id="serverName" layoutX="125.0" layoutY="26.0" prefHeight="25.0" prefWidth="375.0" />
                                <Label layoutX="21.0" layoutY="30.0" prefHeight="17.0" prefWidth="94.0" text="Server name" />
                        <Label layoutX="21.0" layoutY="162.0" prefHeight="17.0" prefWidth="39.0" text="Login" />
                        <TextField fx:id="login" layoutX="70.0" layoutY="158.0" prefHeight="25.0" prefWidth="272.0" />
                        <Label layoutX="354.0" layoutY="162.0" prefHeight="17.0" prefWidth="63.0" text="Password" />
                        <TextField fx:id="password" layoutX="417.0" layoutY="158.0" prefHeight="25.0" prefWidth="119.0" />
                        <Label layoutX="24.0" layoutY="392.0" prefHeight="17.0" prefWidth="71.0" text="Command:" />
                        <Label fx:id="command" layoutX="97.0" layoutY="392.0" prefHeight="33.0" prefWidth="514.0" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
