<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="577.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.TabOverviewController">
      <tabs>
          <Tab text="Servers" />
          <Tab text="Untitled Tab 2" />
      </tabs>
  </TabPane>
